* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
}
.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}
.n-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #f2ceda;
position: sticky;
  top: 0;
  right: 0;
  left: 0:
  z-index: 99;
}
.w-center a {
  color: black;
}
header {
  width: 100%;
  height: 80vh;
  background-color: #f2ceda;
}
.e-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.n-right button {
  width: 165px;
  height: 49px;
  border-radius: 5px;
  background: #d23166;
  font-size: 14px;
  border: 0;
  color: white;
}
.e-left button {
  width: 165px;
  height: 49px;
  border-radius: 5px;
  background: #d23166;
  font-size: 14px;
  border: 0;
  color: white;
}

.q-right img {
  width: 100%;

}
.e-right img {
  width: 100%;
  height: 500px;
}

section {
    width: 100%;
    height: 655px;
    background-color: #f2ceda;
}
.q-left button{

    width: 165px;
  height: 49px;
  border-radius: 5px;
  background: #d23166;
  font-size: 14px;
  border: 0;
  color: white;
}
.q-main{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}
.card{
text-align: center;
border: 1px solid #00000008;
border-radius: 40px;
}
.w-center{
  display: flex;
  gap: 20px;
  padding: 40px;
}
main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  margin: 40px 0;

}
